# ethereal_nature

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  README.md  ROADMAP.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.claude/: settings.local.json
.github/workflows/: ci.yml
apps/admin/: CLAUDE.md  eslint.config.js  package.json  vite.config.ts
apps/admin/src/: routeTree.gen.ts  router.tsx
apps/admin/src/components/: PageHeader.tsx  RouterFallbacks.tsx
apps/admin/src/features/auth/: session.ts
apps/admin/src/features/orders/: derive.ts  search.test.ts  search.ts
apps/admin/src/features/products/: derive.ts  queries.ts  search.ts  sort-mapping.test.ts
apps/admin/src/routes/: __root.tsx  _authed.tsx  index.tsx  login.tsx  products.tsx
apps/admin/src/routes/_authed/: index.tsx  products.tsx
apps/backend/: CLAUDE.md  Dockerfile  build.gradle.kts  settings.gradle.kts
apps/backend/gradle/: libs.versions.toml
apps/backend/src/main/resources/: application.conf  logback.xml
apps/storefront/: CLAUDE.md  package.json  tsconfig.json  vite.config.ts
apps/storefront/src/: routeTree.gen.ts  router.tsx  styles.css
apps/storefront/src/components/: LeafMark.tsx  RouterFallbacks.tsx  SiteFooter.tsx  SiteHeader.tsx
apps/storefront/src/features/account/: session.tsx
apps/storefront/src/features/cart/: adjustments-store.ts  art.ts  guest-store.test.ts  guest-store.ts  merge.ts  ui-store.ts  useCartSummary.ts
apps/storefront/src/features/catalog/: derive.test.ts  derive.ts  queries.ts  search.test.ts  search.ts
apps/storefront/src/features/checkout/: format.ts
apps/storefront/src/routes/: __root.tsx  account.tsx  cart.tsx  checkout.tsx  index.tsx  login.tsx  orders.$orderId.tsx  pay.$intentId.tsx  register.tsx
docs/: DEPLOY.md
docs/adr/: 0001-polyglot-monorepo-split-build-graphs.md  0002-tanstack-start-both-frontends.md  0003-tailwind-no-mui.md  0004-openapi-contract-source-of-truth.md  0005-ktor-over-spring-boot.md  0006-exposed-dsl-and-context-modules.md  0007-cart-and-order-aggregates.md  0008-frontend-state-ownership.md  0009-deferred-decisions-confirmed.md  README.md
firebase/: index.ts
(+121 files in other folders)
